{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red153\green153\blue153;\red0\green0\blue0;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 x\par}
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx1417\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx2835\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx4252\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx5669\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Porte do munic\uc1\u237?pio}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Acima de 80% de propor\uc1\u231?\uc1\u227?o}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Acima de 90% de propor\uc1\u231?\uc1\u227?o}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Acima de 100% de propor\uc1\u231?\uc1\u227?o}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx1417\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx2835\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx4252\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx5669\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 Grande Porte}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 5}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx1417\clvmgf\clvertalc\cellx2835\clvmgf\clvertalc\cellx4252\clvmgf\clvertalc\cellx5669\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 M\uc1\u233?dio Porte}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 9}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx1417\clvmgf\clvertalc\cellx2835\clvmgf\clvertalc\cellx4252\clvmgf\clvertalc\cellx5669\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 Pequeno Porte II}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 110}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 0}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx1417\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx2835\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx4252\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx5669\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 Pequeno Porte I}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 1,741}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 429}\cell\pard\sl240\slmult1\qr\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf2 110}\cell\row\pard
\vertalt

}
