{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red153\green153\blue153;\red0\green0\blue0;\red102\green102\blue102;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf2  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
{\pard\sl240\slmult1\ql\sb120\sa120\fi0\li0\ri0 \f0\b\fs36 x\par}
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf1 Porte do munic\uc1\u237?pio}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf1 N\uc1\u186? de munic\uc1\u237?pios}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 Grande Porte}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 283}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx\clvmgf\clvertalc\clcbpat4\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 M\uc1\u233?dio Porte}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 322}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\clcbpat4\cellx\clvmgf\clvertalc\clcbpat4\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 Pequeno Porte II}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 1.037}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx\clbrdrb\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\clcbpat4\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 Pequeno Porte I}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 3.886}\cell\row\pard
\trowd\trautofit1\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx\clbrdrb\brdrs\brdrw30\brdrcf3\clbrdrt\brdrs\brdrw30\brdrcf3\clvmgf\clvertalc\cellx\pard\sl240\slmult1\ql\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 Total}\cell\pard\sl240\slmult1\qr\sb120\sa120\fi0\li120\ri120 {\f0\fs20\cf2 5.528}\cell\row\pard
\vertalt

}
